[
  {
    "file": "01.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/cameras-and-lenses-on-table-18880006/",
    "photographer": "Amar  Preciado"
  },
  {
    "file": "02.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/black-and-white-photo-of-a-studio-7383644/",
    "photographer": "Hc Digital"
  },
  {
    "file": "03.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/black-and-white-photo-of-softboxes-7383646/",
    "photographer": "Hc Digital"
  },
  {
    "file": "04.webp",
    "width": 1600,
    "height": 1065,
    "source": "https://www.pexels.com/photo/camera-on-the-desk-11234300/",
    "photographer": "Amar  Preciado"
  },
  {
    "file": "05.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/different-aged-photo-cameras-on-desktop-in-apartment-4372403/",
    "photographer": "Wallace Chuck"
  },
  {
    "file": "06.webp",
    "width": 1600,
    "height": 1061,
    "source": "https://www.pexels.com/photo/vintage-camera-in-black-and-white-18511852/",
    "photographer": "Bruno Kraler"
  },
  {
    "file": "07.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/cameras-on-white-background-4397899/",
    "photographer": "https://kaboompics.com/"
  },
  {
    "file": "08.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/a-camera-on-a-white-background-6891485/",
    "photographer": "Crisher P.H"
  },
  {
    "file": "09.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/black-and-white-dslr-camera-close-up-29056587/",
    "photographer": "UMUT   🆁🅰🆆"
  },
  {
    "file": "10.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/vintage-photo-camera-against-black-background-4774367/",
    "photographer": "Lucas Pezeta"
  },
  {
    "file": "11.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/professional-photo-studio-setup-with-chairs-37468396/",
    "photographer": "McFollis"
  },
  {
    "file": "12.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/professional-photography-studio-setup-with-floral-arrangement-37685073/",
    "photographer": "Lee Hanson"
  }
]
