[
  {
    "file": "01.webp",
    "width": 1600,
    "height": 1067,
    "source": "https://www.pexels.com/photo/close-up-shot-of-a-dental-handpieces-6502543/",
    "photographer": "cottonbro studio"
  },
  {
    "file": "02.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/dental-facility-5355863/",
    "photographer": "Tima Miroshnichenko"
  },
  {
    "file": "03.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/close-up-of-dental-equipment-6629415/",
    "photographer": "https://kaboompics.com/"
  },
  {
    "file": "04.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/dental-facility-5355858/",
    "photographer": "Tima Miroshnichenko"
  },
  {
    "file": "05.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/a-clinic-with-dental-equipment-5355920/",
    "photographer": "Tima Miroshnichenko"
  },
  {
    "file": "06.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/a-dental-engine-in-a-clinic-4562895/",
    "photographer": "Engin Akyurt"
  },
  {
    "file": "07.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/close-up-shot-of-a-dental-x-ray-machine-6501868/",
    "photographer": "cottonbro studio"
  },
  {
    "file": "08.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/close-up-of-sterile-instruments-on-medical-tray-6627671/",
    "photographer": "https://kaboompics.com/"
  },
  {
    "file": "09.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/a-close-up-shot-of-dental-equipment-6627668/",
    "photographer": "https://kaboompics.com/"
  },
  {
    "file": "10.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/dental-tools-on-blue-surface-4946338/",
    "photographer": "Marta Branco"
  },
  {
    "file": "11.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/comprehensive-oral-care-tools-on-blue-background-33334321/",
    "photographer": "Marta Branco"
  },
  {
    "file": "12.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/close-up-shot-of-dental-tools-4269356/",
    "photographer": "Cedric Fauntleroy"
  }
]
