[
  {
    "file": "01.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/chairs-at-barbers-18090355/",
    "photographer": "Max Chen"
  },
  {
    "file": "02.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/a-brown-and-black-barber-chair-12339159/",
    "photographer": "Farhan Alkhaled"
  },
  {
    "file": "03.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/close-up-shot-of-barber-tools-13058740/",
    "photographer": "Murat Gökçe"
  },
  {
    "file": "04.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/vintage-barber-shop-interior-with-classic-chairs-37764947/",
    "photographer": "wal_ 172619"
  },
  {
    "file": "05.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/brown-leather-barbers-chairs-in-a-barber-shop-13138476/",
    "photographer": "Marvin  Sacdalan"
  },
  {
    "file": "06.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/gray-hand-tool-1319459/",
    "photographer": "Nikolaos Dimou"
  },
  {
    "file": "07.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/barber-tools-on-a-black-cloth-7697490/",
    "photographer": "RDNE Stock project"
  },
  {
    "file": "08.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/tools-at-barbershop-7697712/",
    "photographer": "RDNE Stock project"
  },
  {
    "file": "09.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/close-up-of-barber-tools-7697208/",
    "photographer": "RDNE Stock project"
  },
  {
    "file": "10.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/barber-tools-on-the-table-13058791/",
    "photographer": "Murat Gökçe"
  },
  {
    "file": "11.webp",
    "width": 1600,
    "height": 1066,
    "source": "https://www.pexels.com/photo/hair-products-in-a-barbershop-7697641/",
    "photographer": "RDNE Stock project"
  },
  {
    "file": "12.webp",
    "width": 1600,
    "height": 1068,
    "source": "https://www.pexels.com/photo/tow-black-hair-clippers-1570806/",
    "photographer": "Dmitry Zvolskiy"
  }
]
